monkeswap_frontend: default
Module: interfaces/userData
Interface default
Represents the data structure for user information.
interface default {
    dateOfBirth: string;
    dateOfRegistration: string;
    email: string;
    fullName: string;
    phoneNumber: string;
    profilePicture: string;
    role: "USER" | "ADMIN";
    tradesCompleted: number;
    username: string;
}
Index
Properties
dateOfBirth
dateOfRegistration
email
fullName
phoneNumber
profilePicture
role
tradesCompleted
username
Properties
dateOfBirth
dateOfBirth: string
The date of birth of the user.
dateOfRegistration
dateOfRegistration: string
The date of registration of the user.
email
email: string
The email address of the user.
fullName
fullName: string
The full name of the user.
phoneNumber
phoneNumber: string
The phone number of the user.
profilePicture
profilePicture: string
The URL or path to the profile picture of the user.
role
role: "USER" | "ADMIN"
The role of the user, indicating whether they are a regular user or an admin. Possible values are: 'USER' | 'ADMIN'.
tradesCompleted
tradesCompleted: number
The number of trades completed by the user.
username
username: string
The username of the user.
